# springdatajpa

./: pom.xml
src/main/java/com/yccc/: DataJPAApplication.java  ServletInitializer.java
src/main/java/com/yccc/config/: DruidConfiguration.java  FastJsonConfigration.java  SessionConfiguration.java
src/main/java/com/yccc/controller/: IndexController.java  LoginController.java  UserController.java
src/main/java/com/yccc/entity/: User.java
src/main/java/com/yccc/interceptor/: SessionInterceptor.java
src/main/java/com/yccc/jpa/: UserJPA.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
